In [51]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [52]:
df=pd.read_csv("Final.csv")
df

,EmployeeCode,DepartmentId,DepartmentsName,LogDate,C1,DeviceId
0,1,1,Default,04-09-2023 10:18,in,15
1,1,1,Default,06-09-2023 10:20,in,14
2,2,1,Default,07-09-2023 19:54,in,14
3,80081,19,PG-DAC (K),07-09-2023 09:45,in,15
4,80081,19,PG-DAC (K),07-09-2023 13:51,in,15
...,...,...,...,...,...,...
48601,99999,1,Default,06-09-2023 13:08,in,27
48602,99999,1,Default,06-09-2023 13:53,in,21
48603,99999,1,Default,06-09-2023 14:16,in,21
48604,99999,1,Default,06-09-2023 14:30,in,27
48605,99999,1,Default,06-09-2023 14:41,in,27

In [53]:
df7=df.drop(df[df['DepartmentId'] == 1].index,axis=0,inplace=True)
df7

In [54]:
# Assuming 'df' is your DataFrame and 'date_column' is the column containing the dates
df['LogDate'] = pd.to_datetime(df['LogDate'], format='%d-%m-%Y %H:%M')
df

,EmployeeCode,DepartmentId,DepartmentsName,LogDate,C1,DeviceId
3,80081,19,PG-DAC (K),2023-09-07 09:45:00,in,15
4,80081,19,PG-DAC (K),2023-09-07 13:51:00,in,15
5,80081,19,PG-DAC (K),2023-09-07 16:56:00,in,15
6,80081,19,PG-DAC (K),2023-09-08 07:38:00,in,15
7,80081,19,PG-DAC (K),2023-09-08 12:48:00,in,15
...,...,...,...,...,...,...
48582,80907,17,PG-DESD,2023-09-29 13:06:00,out,39
48583,80907,17,PG-DESD,2023-09-29 14:13:00,in,28
48584,80907,17,PG-DESD,2023-09-29 19:04:00,out,39
48585,80907,17,PG-DESD,2023-09-30 14:22:00,in,40
48586,80907,17,PG-DESD,2023-09-30 19:11:00,out,28

In [55]:
df.head(20)

,EmployeeCode,DepartmentId,DepartmentsName,LogDate,C1,DeviceId
3,80081,19,PG-DAC (K),2023-09-07 09:45:00,in,15
4,80081,19,PG-DAC (K),2023-09-07 13:51:00,in,15
5,80081,19,PG-DAC (K),2023-09-07 16:56:00,in,15
6,80081,19,PG-DAC (K),2023-09-08 07:38:00,in,15
7,80081,19,PG-DAC (K),2023-09-08 12:48:00,in,15
8,80081,19,PG-DAC (K),2023-09-08 13:49:00,in,14
9,80081,19,PG-DAC (K),2023-09-08 19:58:00,in,15
10,80081,19,PG-DAC (K),2023-09-09 07:38:00,in,15
11,80081,19,PG-DAC (K),2023-09-09 13:05:00,in,15
12,80081,19,PG-DAC (K),2023-09-09 14:30:00,in,14
13,80081,19,PG-DAC (K),2023-09-09 19:51:00,in,15
14,80081,19,PG-DAC (K),2023-09-11 07:41:00,in,15
15,80081,19,PG-DAC (K),2023-09-11 13:20:00,in,15
16,80081,19,PG-DAC (K),2023-09-11 13:58:00,in,14
17,80081,19,PG-DAC (K),2023-09-11 19:55:00,in,15
18,80081,19,PG-DAC (K),2023-09-12 07:48:00,in,15
19,80081,19,PG-DAC (K),2023-09-12 13:08:00,in,15
20,80081,19,PG-DAC (K),2023-09-12 14:05:00,in,14
21,80081,19,PG-DAC (K),2023-09-12 20:18:00,in,15
22,80081,19,PG-DAC (K),2023-09-13 07:44:00,in,15

In [56]:

# Assuming 'datetime_column' is the datetime column you want to split
# Convert the datetime column to datetime type if it's not already in datetime format
df['datetime_column'] = pd.to_datetime(df['LogDate'])

# Split datetime column into date and time components
df['date'] = df['datetime_column'].dt.date
df['time'] = df['datetime_column'].dt.time
df['hour'] = df['datetime_column'].dt.hour
df['minute'] = df['datetime_column'].dt.minute
df

,EmployeeCode,DepartmentId,DepartmentsName,LogDate,C1,DeviceId,datetime_column,date,time,hour,minute
3,80081,19,PG-DAC (K),2023-09-07 09:45:00,in,15,2023-09-07 09:45:00,2023-09-07,09:45:00,9,45
4,80081,19,PG-DAC (K),2023-09-07 13:51:00,in,15,2023-09-07 13:51:00,2023-09-07,13:51:00,13,51
5,80081,19,PG-DAC (K),2023-09-07 16:56:00,in,15,2023-09-07 16:56:00,2023-09-07,16:56:00,16,56
6,80081,19,PG-DAC (K),2023-09-08 07:38:00,in,15,2023-09-08 07:38:00,2023-09-08,07:38:00,7,38
7,80081,19,PG-DAC (K),2023-09-08 12:48:00,in,15,2023-09-08 12:48:00,2023-09-08,12:48:00,12,48
...,...,...,...,...,...,...,...,...,...,...,...
48582,80907,17,PG-DESD,2023-09-29 13:06:00,out,39,2023-09-29 13:06:00,2023-09-29,13:06:00,13,6
48583,80907,17,PG-DESD,2023-09-29 14:13:00,in,28,2023-09-29 14:13:00,2023-09-29,14:13:00,14,13
48584,80907,17,PG-DESD,2023-09-29 19:04:00,out,39,2023-09-29 19:04:00,2023-09-29,19:04:00,19,4
48585,80907,17,PG-DESD,2023-09-30 14:22:00,in,40,2023-09-30 14:22:00,2023-09-30,14:22:00,14,22
48586,80907,17,PG-DESD,2023-09-30 19:11:00,out,28,2023-09-30 19:11:00,2023-09-30,19:11:00,19,11

In [57]:
df5=df.drop(['LogDate','datetime_column','hour','minute'],axis=1)
df5

,EmployeeCode,DepartmentId,DepartmentsName,C1,DeviceId,date,time
3,80081,19,PG-DAC (K),in,15,2023-09-07,09:45:00
4,80081,19,PG-DAC (K),in,15,2023-09-07,13:51:00
5,80081,19,PG-DAC (K),in,15,2023-09-07,16:56:00
6,80081,19,PG-DAC (K),in,15,2023-09-08,07:38:00
7,80081,19,PG-DAC (K),in,15,2023-09-08,12:48:00
...,...,...,...,...,...,...,...
48582,80907,17,PG-DESD,out,39,2023-09-29,13:06:00
48583,80907,17,PG-DESD,in,28,2023-09-29,14:13:00
48584,80907,17,PG-DESD,out,39,2023-09-29,19:04:00
48585,80907,17,PG-DESD,in,40,2023-09-30,14:22:00
48586,80907,17,PG-DESD,out,28,2023-09-30,19:11:00

In [58]:
df5.head(20)

,EmployeeCode,DepartmentId,DepartmentsName,C1,DeviceId,date,time
3,80081,19,PG-DAC (K),in,15,2023-09-07,09:45:00
4,80081,19,PG-DAC (K),in,15,2023-09-07,13:51:00
5,80081,19,PG-DAC (K),in,15,2023-09-07,16:56:00
6,80081,19,PG-DAC (K),in,15,2023-09-08,07:38:00
7,80081,19,PG-DAC (K),in,15,2023-09-08,12:48:00
8,80081,19,PG-DAC (K),in,14,2023-09-08,13:49:00
9,80081,19,PG-DAC (K),in,15,2023-09-08,19:58:00
10,80081,19,PG-DAC (K),in,15,2023-09-09,07:38:00
11,80081,19,PG-DAC (K),in,15,2023-09-09,13:05:00
12,80081,19,PG-DAC (K),in,14,2023-09-09,14:30:00
13,80081,19,PG-DAC (K),in,15,2023-09-09,19:51:00
14,80081,19,PG-DAC (K),in,15,2023-09-11,07:41:00
15,80081,19,PG-DAC (K),in,15,2023-09-11,13:20:00
16,80081,19,PG-DAC (K),in,14,2023-09-11,13:58:00
17,80081,19,PG-DAC (K),in,15,2023-09-11,19:55:00
18,80081,19,PG-DAC (K),in,15,2023-09-12,07:48:00
19,80081,19,PG-DAC (K),in,15,2023-09-12,13:08:00
20,80081,19,PG-DAC (K),in,14,2023-09-12,14:05:00
21,80081,19,PG-DAC (K),in,15,2023-09-12,20:18:00
22,80081,19,PG-DAC (K),in,15,2023-09-13,07:44:00

In [59]:
min_time = df.groupby(['date', 'EmployeeCode'])['time'].min()
max_time = df.groupby(['date', 'EmployeeCode'])['time'].max()

# Output the result
print("Date-wise and roll number-wise minimum time:")
print(min_time)
print("\nDate-wise and roll number-wise maximum time:")
print(max_time)

Date-wise and roll number-wise minimum time:
date        EmployeeCode
2023-09-07  80081           09:45:00
            80082           09:46:00
            80083           09:55:00
            80084           09:46:00
            80085           09:55:00
                              ...
2023-09-30  80867           07:51:00
            80884           07:51:00
            80886           07:39:00
            80903           07:42:00
            80907           14:22:00
Name: time, Length: 12212, dtype: object

Date-wise and roll number-wise maximum time:
date        EmployeeCode
2023-09-07  80081           16:56:00
            80082           19:21:00
            80083           19:26:00
            80084           17:53:00
            80085           17:55:00
                              ...
2023-09-30  80867           13:49:00
            80884           20:10:00
            80886           18:03:00
            80903           19:03:00
            80907           19:11:00
Name: time, Length: 12212, dtype: object

In [60]:
min_time

date        EmployeeCode
2023-09-07  80081           09:45:00
            80082           09:46:00
            80083           09:55:00
            80084           09:46:00
            80085           09:55:00
                              ...
2023-09-30  80867           07:51:00
            80884           07:51:00
            80886           07:39:00
            80903           07:42:00
            80907           14:22:00
Name: time, Length: 12212, dtype: object

In [61]:
mt=pd.DataFrame(min_time)
mt

                             time
date       EmployeeCode
2023-09-07 80081         09:45:00
           80082         09:46:00
           80083         09:55:00
           80084         09:46:00
           80085         09:55:00
...                           ...
2023-09-30 80867         07:51:00
           80884         07:51:00
           80886         07:39:00
           80903         07:42:00
           80907         14:22:00

[12212 rows x 1 columns]

In [62]:
mn=pd.DataFrame(max_time)
mn

                             time
date       EmployeeCode
2023-09-07 80081         16:56:00
           80082         19:21:00
           80083         19:26:00
           80084         17:53:00
           80085         17:55:00
...                           ...
2023-09-30 80867         13:49:00
           80884         20:10:00
           80886         18:03:00
           80903         19:03:00
           80907         19:11:00

[12212 rows x 1 columns]

In [63]:
merged_df = pd.merge(mt, mn, on='date', how='inner')
merged_df

              time_x    time_y
date
2023-09-07  09:45:00  16:56:00
2023-09-07  09:45:00  19:21:00
2023-09-07  09:45:00  19:26:00
2023-09-07  09:45:00  17:53:00
2023-09-07  09:45:00  17:55:00
...              ...       ...
2023-09-30  14:22:00  13:49:00
2023-09-30  14:22:00  20:10:00
2023-09-30  14:22:00  18:03:00
2023-09-30  14:22:00  19:03:00
2023-09-30  14:22:00  19:11:00

[7635240 rows x 2 columns]

In [65]:
# Assuming 'df' is your DataFrame
merged_df.reset_index(inplace=True)

In [66]:
merged_df['date'] = pd.to_datetime(merged_df['date'], format='%Y-%m-%d')
merged_df['time_x'] = pd.to_datetime(merged_df['time_x'], format='%H:%M:%S').dt.time
merged_df['time_y'] = pd.to_datetime(merged_df['time_y'], format='%H:%M:%S').dt.time

In [67]:
merged_df

              date    time_x    time_y
0       2023-09-07  09:45:00  16:56:00
1       2023-09-07  09:45:00  19:21:00
2       2023-09-07  09:45:00  19:26:00
3       2023-09-07  09:45:00  17:53:00
4       2023-09-07  09:45:00  17:55:00
...            ...       ...       ...
7635235 2023-09-30  14:22:00  13:49:00
7635236 2023-09-30  14:22:00  20:10:00
7635237 2023-09-30  14:22:00  18:03:00
7635238 2023-09-30  14:22:00  19:03:00
7635239 2023-09-30  14:22:00  19:11:00

[7635240 rows x 3 columns]

In [48]:
merged_df1 = pd.merge(df5,merged_df, left_index=True, right_index=True, how='inner')
merged_df1

,EmployeeCode,DepartmentId,DepartmentsName,C1,DeviceId,date_x,time,date_y,time_x,time_y
3,80081,19,PG-DAC (K),in,15,2023-09-07,09:45:00,2023-09-07,09:45:00,17:53:00
4,80081,19,PG-DAC (K),in,15,2023-09-07,13:51:00,2023-09-07,09:45:00,17:55:00
5,80081,19,PG-DAC (K),in,15,2023-09-07,16:56:00,2023-09-07,09:45:00,20:45:00
6,80081,19,PG-DAC (K),in,15,2023-09-08,07:38:00,2023-09-07,09:45:00,19:21:00
7,80081,19,PG-DAC (K),in,15,2023-09-08,12:48:00,2023-09-07,09:45:00,17:53:00
...,...,...,...,...,...,...,...,...,...,...
48582,80907,17,PG-DESD,out,39,2023-09-29,13:06:00,2023-09-07,17:00:00,19:33:00
48583,80907,17,PG-DESD,in,28,2023-09-29,14:13:00,2023-09-07,17:00:00,18:00:00
48584,80907,17,PG-DESD,out,39,2023-09-29,19:04:00,2023-09-07,17:00:00,17:54:00
48585,80907,17,PG-DESD,in,40,2023-09-30,14:22:00,2023-09-07,17:00:00,13:57:00
48586,80907,17,PG-DESD,out,28,2023-09-30,19:11:00,2023-09-07,17:00:00,17:59:00

In [47]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7635240 entries, 0 to 7635239
Data columns (total 3 columns):
 #   Column  Dtype
---  ------  -----
 0   date    datetime64[ns]
 1   time_x  object
 2   time_y  object
dtypes: datetime64[ns](1), object(2)
memory usage: 174.8+ MB

In [45]:
merged_df['date'] = pd.to_datetime(merged_df['date'], format='%Y-%m-%d')
merged_df['time_x'] = pd.to_datetime(merged_df['time_x'], format='%H:%M:%S').dt.time
merged_df['time_y'] = pd.to_datetime(merged_df['time_y'], format='%H:%M:%S').dt.time

In [46]:
merged_df

              date    time_x    time_y
0       2023-09-07  09:45:00  16:56:00
1       2023-09-07  09:45:00  19:21:00
2       2023-09-07  09:45:00  19:26:00
3       2023-09-07  09:45:00  17:53:00
4       2023-09-07  09:45:00  17:55:00
...            ...       ...       ...
7635235 2023-09-30  14:22:00  13:49:00
7635236 2023-09-30  14:22:00  20:10:00
7635237 2023-09-30  14:22:00  18:03:00
7635238 2023-09-30  14:22:00  19:03:00
7635239 2023-09-30  14:22:00  19:11:00

[7635240 rows x 3 columns]

In [68]:
min_t = df.groupby(['date', 'EmployeeCode','DepartmentsName'])['time'].min()
max_t = df.groupby(['date', 'EmployeeCode','DepartmentsName'])['time'].max()

# Output the result
print("Date-wise and roll number-wise minimum time:")
print(min_t)
print("\nDate-wise and roll number-wise maximum time:")
print(max_t)

Date-wise and roll number-wise minimum time:
date        EmployeeCode  DepartmentsName
2023-09-07  80081         PG-DAC (K)         09:45:00
            80082         PG-DAC (K)         09:46:00
            80083         PG-DAC (K)         09:55:00
            80084         PG-DAC (K)         09:46:00
            80085         PG-DAC (K)         09:55:00
                                               ...
2023-09-30  80867         PG-DAC             07:51:00
            80884         PG-DAC             07:51:00
            80886         PG-DMC             07:39:00
            80903         PG-DESD            07:42:00
            80907         PG-DESD            14:22:00
Name: time, Length: 12212, dtype: object

Date-wise and roll number-wise maximum time:
date        EmployeeCode  DepartmentsName
2023-09-07  80081         PG-DAC (K)         16:56:00
            80082         PG-DAC (K)         19:21:00
            80083         PG-DAC (K)         19:26:00
            80084         PG-DAC (K)         17:53:00
            80085         PG-DAC (K)         17:55:00
                                               ...
2023-09-30  80867         PG-DAC             13:49:00
            80884         PG-DAC             20:10:00
            80886         PG-DMC             18:03:00
            80903         PG-DESD            19:03:00
            80907         PG-DESD            19:11:00
Name: time, Length: 12212, dtype: object

In [69]:
mt1=pd.DataFrame(min_t)
mt1

                                             time
date       EmployeeCode DepartmentsName
2023-09-07 80081        PG-DAC (K)       09:45:00
           80082        PG-DAC (K)       09:46:00
           80083        PG-DAC (K)       09:55:00
           80084        PG-DAC (K)       09:46:00
           80085        PG-DAC (K)       09:55:00
...                                           ...
2023-09-30 80867        PG-DAC           07:51:00
           80884        PG-DAC           07:51:00
           80886        PG-DMC           07:39:00
           80903        PG-DESD          07:42:00
           80907        PG-DESD          14:22:00

[12212 rows x 1 columns]

In [70]:
mn1=pd.DataFrame(max_t)
mn1

                                             time
date       EmployeeCode DepartmentsName
2023-09-07 80081        PG-DAC (K)       16:56:00
           80082        PG-DAC (K)       19:21:00
           80083        PG-DAC (K)       19:26:00
           80084        PG-DAC (K)       17:53:00
           80085        PG-DAC (K)       17:55:00
...                                           ...
2023-09-30 80867        PG-DAC           13:49:00
           80884        PG-DAC           20:10:00
           80886        PG-DMC           18:03:00
           80903        PG-DESD          19:03:00
           80907        PG-DESD          19:11:00

[12212 rows x 1 columns]

In [74]:
merged_df3 = pd.merge(mt1, mn1, on='date', how='inner')
merged_df3

           time
0      18:21:00
1      18:21:00
2      18:21:00
3      18:21:00
4      13:56:00
...         ...
23859  13:45:00
23860  13:45:00
23861  13:45:00
23862  13:45:00
23863  13:45:00

[23864 rows x 1 columns]

In [73]:
merged_df4 = pd.merge(mt1, mn1, on='date', how='outer')
merged_df4

              time_x    time_y
date
2023-09-07  09:45:00  16:56:00
2023-09-07  09:45:00  19:21:00
2023-09-07  09:45:00  19:26:00
2023-09-07  09:45:00  17:53:00
2023-09-07  09:45:00  17:55:00
...              ...       ...
2023-09-30  14:22:00  13:49:00
2023-09-30  14:22:00  20:10:00
2023-09-30  14:22:00  18:03:00
2023-09-30  14:22:00  19:03:00
2023-09-30  14:22:00  19:11:00

[7635240 rows x 2 columns]